POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
TILESET_DIR=/tilesets
TMP_DIR=/tmp
AWS_SECRET_ACCESS_KEY=123..
AWS_ACCESS_KEY_ID=AK...
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=YOUR_BUCKET
TILESET_NAME=trees.mbtiles
